.
+--- learning-platform/
|   +--- learning-platform/
|       .gitignore
|       Learning Platform Initial Plan Guidance.txt
|       full_tree.txt
|       generate_tree.py
|       setup_db.sql
|   |   +--- .envs/
|   |   |   +--- local/
|   |   |       .env
|   |   |   +--- prod/
|   |   +--- .github/
|   |   |   +--- workflows/
|   |   |       backend-ci.yml
|   |   |       deploy.yml
|   |   |       frontend-ci.yml
|   |   +--- apps/
|   |   |   +--- .github/
|   |   |   |   +--- workflows/
|   |   |   |       ci.yml
|   |   +--- backend/
|   |       .env
|   |       Dockerfile
|   |       alembic.ini
|   |       docker-compose.yml
|   |       requirements.txt
|   |       test.json
|   |   |   +--- alembic/
|   |   |       README
|   |   |       env.py
|   |   |       script.py.mako
|   |   |   |   +--- versions/
|   |   |   |       1725c382c59e_create_initial_tables.py
|   |   |   |       81c5e757b9e6_add_role_to_users.py
|   |   |   +--- app/
|   |   |       __init__.py
|   |   |       main.py
|   |   |       main.py.save
|   |   |   |   +--- api/
|   |   |   |       __init__.py
|   |   |   |       admin.py
|   |   |   |       auth.py
|   |   |   |       content.py
|   |   |   |       deps.py
|   |   |   |       feed.py
|   |   |   |       health.py
|   |   |   |       quizzes.py
|   |   |   |       routes.py
|   |   |   |       users.py
|   |   |   |   +--- core/
|   |   |   |       __init__.py
|   |   |   |       auth.py
|   |   |   |       config.py
|   |   |   |       security.py
|   |   |   |   +--- db/
|   |   |   |       __init__.py
|   |   |   |       base.py
|   |   |   |       session.py
|   |   |   |   +--- models/
|   |   |   |       __init__.py
|   |   |   |       content.py
|   |   |   |       feed_item.py
|   |   |   |       history.py
|   |   |   |       lesson.py
|   |   |   |       quiz.py
|   |   |   |       user.py
|   |   |   |       user_progress.py
|   |   |   |   +--- services/
|   |   |   |       __init__.py
|   |   |   |       ai_orchestrator.py
|   |   |   |       audio_service.py
|   |   |   |       feed_service.py
|   |   |   |       ingestion_service.py
|   |   |   |       personalization_service.py
|   |   |   |       quiz_service.py
|   |   |   |   +--- workers/
|   |   |   |       __init__.py
|   |   |   |       tasks.py
|   |   +--- frontend/
|   |       .dockerignore
|   |       .gitignore
|   |       Dockerfile
|   |       README.md
|   |       docker-compose.yml
|   |       eslint.config.mjs
|   |       middleware.ts
|   |       next-env.d.ts
|   |       next.config.ts
|   |       package-lock.json
|   |       package.json
|   |       postcss.config.js
|   |       postcss.config.mjs
|   |       tailwind.config.ts
|   |       tsconfig.json
|   |       tsconfig.tsbuildinfo
|   |   |   +--- app/
|   |   |       favicon.ico
|   |   |       globals.css
|   |   |       layout.tsx
|   |   |       not-found.tsx
|   |   |       page.tsx
|   |   |   |   +--- [...slug]/
|   |   |   |       page.tsx
|   |   |   |   +--- auth/
|   |   |   |   |   +--- callback/
|   |   |   |   |       page.tsx
|   |   |   |   +--- dashboard/
|   |   |   |       page.tsx
|   |   |   |   |   +--- [...slug]/
|   |   |   |   |       page.tsx
|   |   |   |   +--- login/
|   |   |   |       page.tsx
|   |   |   |   |   +--- [...slug]/
|   |   |   |   |       page.tsx
|   |   |   |   +--- register/
|   |   |   |       page.tsx
|   |   |   +--- components/
|   |   |       ProtectedRoute.tsx
|   |   |   +--- context/
|   |   |       AuthContext.tsx
|   |   |   +--- lib/
|   |   |       api.ts
|   |   |       auth.ts
|   |   |   +--- public/
|   |   |       file.svg
|   |   |       globe.svg
|   |   |       next.svg
|   |   |       vercel.svg
|   |   |       window.svg
|   |   +--- infrastructure/
|   |       README.md
|   |   |   +--- docker/
|   |   |       Dockerfile.backend
|   |   |       Dockerfile.frontend
|   |   |       docker-compose.prod.yml
|   |   |   +--- local/
|   |   |       docker-compose.yml
|   |   |       init-db.sh
|   |   |       login_data.json
|   |   |       pg_hba.conf
|   |   +--- nginx/
|   |       default.conf
