server {
    listen 80;

    server_name noleij.com www.noleij.com;

    location / {
        proxy_pass http://frontend_prod:3000;
    }

    location /api {
        proxy_pass http://backend_prod:8000;
    }
}
