# ~/apps/nginx/default.conf
server {
    listen 80;
    server_name noleij.com www.noleij.com;

    location /api/ {
        proxy_pass http://backend_prod:8000/;   # Note the trailing slash!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend_prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
